# sytex-lcore

./: .gitignore  App.xaml  App.xaml.cs  CropWindow.xaml  CropWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniMenuWindow.xaml  MiniMenuWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SYTEX-LCore.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestProgram.cs  TranslationBubbleWindow.xaml  TranslationBubbleWindow.xaml.cs  nuget.config  setup.iss
Models/: GameProfile.cs  TranslationRecord.cs
Services/: BorderlessService.cs  BorderlessUtility.cs  GameDetector.cs  LocalizationService.cs  OcrService.cs  ProfileService.cs  ShortcutService.cs  TranslationService.cs  TranslatorService.cs
